{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import simpy\
import random\
\
class Starbucks:\
    def __init__(self, env, num_cashiers, num_baristas):\
        self.env = env\
        self.cashiers = simpy.Resource(env, capacity=num_cashiers)\
        self.baristas = simpy.Resource(env, capacity=num_baristas)\
        self.espresso_maker_available = True\
\
    def order_coffee(self, customer):\
        yield self.env.timeout(random.uniform(1, 3))  # Time taken to place order\
\
    def prepare_coffee(self, customer):\
        yield self.env.timeout(random.uniform(2, 5))  # Time taken to prepare coffee\
\
def customer(env, name, starbucks):\
    with starbucks.cashiers.request() as cashier_request:\
        yield cashier_request\
        yield env.process(starbucks.order_coffee(name))\
\
    with starbucks.baristas.request() as barista_request:\
        yield barista_request\
        yield env.process(starbucks.prepare_coffee(name))\
\
def run_simulation(env, num_cashiers, num_baristas):\
    starbucks = Starbucks(env, num_cashiers, num_baristas)\
    for i in range(10):\
        env.process(customer(env, f'Customer-\{i\}', starbucks))\
    env.run(until=30)  # Run simulation for 30 minutes\
\
def main():\
    num_cashiers = 2\
    num_baristas = 3\
    env = simpy.Environment()\
    run_simulation(env, num_cashiers, num_baristas)\
\
if __name__ == "__main__":\
    main()\
}