SPOTIFY_USERNAME=
SPOTIFY_PASSWORD=
TICKETMASTER_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
GEMINI_API=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=!
SECRET_KEY=
SESSION_DURATION_DAYS=30
DATABASE_SSL=false  # Set to false if not using SSL